DBHOST=localhost
DBUSER=root
DBPASS=
DBNAME=csaladomemleke
SMTP_HOST=smtp.gmail.com
SMTP_USER=csaladomemleke@gmail.com
SMTP_PASS=ixbwczmlshmzlpht
SMTP_PORT=465
PORT=3000
TOKEN=zGuIBWCRFZ9W0jIZ
DEBUG=1
KEY=madárazász
DOMAIN=localhost:5173
